# send tasks results to a FusionInventory for GLPI server
server = http://ocs.pti.intra/glpi/plugins/fusioninventory/

# write tasks results in a directory
local = /tmp

# maximum delay before first target, in seconds
delaytime = 3600

# do not contact the target before next scheduled time
lazy = 0

# allow to scan user home directories
scan-homedirs = 0

# allow to scan user profiles
scan-profiles = 0

# save the inventory as HTML
html = 0

# timeout for inventory modules execution
backend-collect-timeout = 180

# always send data to server
force = 0

# additional inventory content file
additional-content =

# do not use peer to peer to download files
no-p2p = 0

# CA certificates directory
ca-cert-dir = 

# CA certificates file
ca-cert-file = 

# do not check server SSL certificate
no-ssl-check = 0

# connection timeout, in seconds
timeout = 180

# disable embedded web server
no-httpd = 0

# network interface to listen to
httpd-ip =

# network port to listen to
httpd-port = 62354

# trust requests without authentication token
httpd-trust =

# Logger backend, either Stderr, File or Syslog (Stderr)
logger = stderr

# log file
logfile = /var/log/ocsinventory-agent/fusioninventory.log

# maximum log file size, in MB
logfile-maxsize = 5

# Syslog facility
logfacility = LOG_USER

# Use color in the console
color = 0

# add given tag to inventory results
tag = Server

# debug mode
debug = 0
