# Autor: Robson Vaamonde
# Site: www.procedimentosemti.com.br
# Facebook: facebook.com/ProcedimentosEmTI
# Facebook: facebook.com/BoraParaPratica
# YouTube: youtube.com/BoraParaPratica
# Data de criação: 29/01/2018
# Data de atualização: 29/01/2018
# Versão: 0.1
# Testado e homologado para a versão do Ubuntu Server 16.04 LTS x64
# Kernel >= 4.4.x

#Endereço do Servidor do Fusion Inventory
#Alterar o endereço para https://ocs.pti.intra/ocsinventory depois que o servidor estiver 
#configurado com o Certificado, utilizar o nome FQDN e configuração de DNS
server = http://ocs.pti.intra/glpi/plugins/fusioninventory/

#Diretório temporário
local = /tmp

# maximum delay before first target, in seconds
delaytime = 3600

# do not contact the target before next scheduled time
lazy = 0

# allow to scan user home directories
scan-homedirs = 0

# allow to scan user profiles
scan-profiles = 0

# Salvar inventario como HTML
html = 0

# timeout for inventory modules execution
backend-collect-timeout = 180

# always send data to server
force = 0

# additional inventory content file
additional-content =

# do not use peer to peer to download files
no-p2p = 0

# CA certificates directory
ca-cert-dir = 

# CA certificates file
ca-cert-file = 

# do not check server SSL certificate
no-ssl-check = 0

#Tempo máximo de conenxão
timeout = 180

# disable embedded web server
no-httpd = 0

# network interface to listen to
httpd-ip =

#Configuração da Porta de comunicação do Fusion Inventory e GLPI
httpd-port = 62354

# trust requests without authentication token
httpd-trust =

#Configuração da sada de erro
logger = stderr

#Arquivo de Log do inventario
logfile = /var/log/ocsinventory-agent/fusioninventory.log

#Tamanho máximo do Log em MB
logfile-maxsize = 5

#Utilizar o Syslog
logfacility = LOG_USER

#Usar o console colorido
color = 1

#Adicionar a TAG para o resultado do inventario
tag = Server

#Modo de Debug
debug = 0
